#Conexión BD
#spring.datasource.url = jdbc:mysql://localhost:3306/miportfolioweb?useSSL=false&serverTimeZone=UTC
#spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.url=postgres://tpgszqiegberoe:b03a3c236a098115f929fadb7377d6efc725bbe74eb1e0a0e5c0213aec5558e1@ec2-34-233-115-14.compute-1.amazonaws.com:5432/d175lbftv4pok8
spring.datasource.username = tpgszqiegberoe
spring.datasource.password = b03a3c236a098115f929fadb7377d6efc725bbe74eb1e0a0e5c0213aec5558e1

#Propiedades hibernate
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect


#Propiedades JWT
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000