#Conexión BD
spring.datasource.url = jdbc:mysql://localhost:3306/miportfolioweb?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = 

#Propiedades hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#Propiedades JWT
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000